<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }

        button {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid black;
            border-radius: 20px;
            background: none;
            color: black;
            height: 40px;
            width: 140px;
            cursor: pointer;

        }

        .container {
            height: 100vh;
            background-color: #c5fbee;
            margin-top: none;
        }

        .top {
            height: 20%;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            height: 80%;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: center;

        }

        .leftbox {
            width: 35%;
            height: 90%;
            border-radius: 20px;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: center;

        }



        .leftbox img {
            height: 45%;
            width: 90%;
            border-radius: 20px;
            margin-top: 20px;
        }

        .subconent {
            width: 100%;
            height: 50%;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            padding-left: 40px;
            
        }

        .rightbox {
            width: 45%;
            height: 90%;
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        .line-separator {
            border-bottom: 1px dashed #000;
            flex: 1;
        }

        .firstpart {
            width: 100%;
            height: 35%;
            border-radius: 20px;
            display: flex;
            align-items: center;
        }

        .firstpart img {
            width: 40%;
            height: 90%;
            border-radius: 20px;
            margin-left: 10px;
        }

        .subconent_firstpart {
            margin-left: 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .secondpart {
            width: 100%;
            height: 35%;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .secondpart img {
            width: 36%;
            height: 90%;
            border-radius: 20px;
            margin-left: 10px;
        }

        .subconent_secondpart {
            width: 74%;
            height: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .thirdpart {
            width: 100%;
            height: 13%;
            border-radius: 20px;

        }

        .thirdpart h3 {
            margin-top: 5px;
            font-weight: 5;
            margin-left: 20px;
            float: left;
        }

        .fourthpart {
            width: 100%;
            height: 15%;
            border-radius: 20px;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            justify-content: center;


        }

        .rightBtn {
            float: right;
        }

        hr.dashed {
            border-top: 1px dashed rgb(0, 0, 0);
            margin-left: 20px;
            margin-right: 20px;
        }

        hr.solid {
            border-top: 1px solid rgb(0, 0, 0);
            margin-left: 20px;
            margin-right: 20px;
        }

        .leftBtn {
            margin-left: 20px;
            background-color: black;
            color: white;
        }

        .rightBtn {
            margin-right: 20px;
            background-color: navy;
            color: white;
            border: none;

        }

        .arrow {
            border: solid rgb(255, 255, 255);
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .arrow2 {
            border: solid rgb(0, 0, 0);
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .right {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
        }

        .readMore
        {
            background-color: white;
            border: none;
            color: black;
            padding: 0 0 ;
            height: 50px;
            width: 100px;
        }
    </style>


</head>

<body>
    <div class="container">
            <div class="top">
            <h1>About Us</h1>
        </div>
        <div class="content">

            <div class="leftbox">
                <img src="./img-01.png" alt="bird">
                <div class="subconent">
                    <h3>Lorem ipsum dolor sit amet.</h3>
                    <p>Lorem ipsum dolor sit  adipisicing elit. Explbo, expedita!</p>
                    <button class="readMoreBtn">Read More <i class="arrow right"></i></button>
                </div>
            </div>

            <div class="rightbox">
                <div class="firstpart">
                    <img src="./img-01.png" alt="bird">
                    <div class="subconent_firstpart">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explbo, expedita!</p>
                        <button class="readMore">Read More <i class="arrow2 right"></i></button>
                    </div>
                </div>
                <hr class="dashed">
                <div class="secondpart">
                    <img src="./img-01.png" alt="bird">
                    <div class="subconent_secondpart">
                        <h3>Lorem ipsum dolor sit amet.</h3>
                    </div>
                </div>
                <hr class="dashed">
                <div class="thirdpart">
                    <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                    <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
                <hr class="solid">
                <div class="fourthpart">
                    <button class="leftBtn">Read More <i class="arrow right"></i></button>
                    <button class="rightBtn">Read More <i class="arrow right"></i></button>

                </div>
            </div>

        </div>
    </div>
</body>

</html>